* {
  box-sizing: border-box;
}
body{
    font-family: Roboto;
    margin: 0;
    background: #343233;
}

.container {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

@media screen and (max-width: 580px) {
  .container {
      padding:0 2rem;
  }
}

h1,h2,h3 {
  fontweight: 300;
  margin-top: 0px;
  margin-bottom: 8px;
}
h1 {
  padding-top: 100px;
    font-size: 54px;
    color: #FFD152;
}
h2 {
font-size: 42px;
color: #8D8273;
}
h3 {
  font-size: 28px;
  color: #8D8273;
}
h4 {
  font-size: 20px;
  color: #8D8273;
  font-weight: 400;
  margin-bottom: 0;
  }
  p{
    margin:20px 0;
    color:  #8D8273;
    line-height: 24px;
  }
img {
  margin:20px 0;
  width: 100%;
  }
  button {
    outline: none;
    border: none;
    margin: 18px 0;
    padding: 20px 40px;
    background: #FFD152;
    font-family: Roboto;
    color: #282627;
    letter-spacing: 2px;
    font-weight: 800;
    text-transform: uppercase;
  }
  /*   for camera icon     i    */
  i {
    font-size: 42px;
    letter-spacing: 14px;
  }
  /* aashish arora in yllow in center disappeared in this nav section  */
  nav {
    height: 10px;
    width: 100%;
    background-color: #343233;
    position: fixed;
    text-align: center;
  }

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  padding: 20px 0;
  color: #8D8273;
  transition: 1s;
}
nav a: hover  {
  color: #6c6c6c;
}
nav a #toogle-btn {
  display: none;
}
@media screen and (max-width: 580px) {
  nav{
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li{
    width: 100%
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #28267;
    color: #8D8273;
  }
  nav a :hover {
    color: #6c6c6c;
  }
  nav a #toogle-btn :after {
     content: "|||";
     transform: rotate(-90deg);
     width: 40px;
     height: 40px;
     display: inline-block;
     position: absolute;
     right:5px;
     top: 20px;
  }
  nav a#toogle-btn {
    display: block;
    background: #282627;
    color: #8D8273;
    width: 100%;
    position: relative;
  }


  .menu: before, .menu: after {
    content: "";
    display: table;
  }
  .menu:after {
    clear: both;
  }
  .menu {
    zoom: 1;
    position: relative;
  }
}
/*landing page content */

.section-hero {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}
.section-hero .container {
  margin-top: 14vh;
}
.section-hero h2 {
  color: #white;
}
@media screen and (max-width: 580px) {
  .section-hero h2 {
    font-size: 24px;
  }
  .section-hero p {
display:none;
  }
}
/*   RESUME */
#resume {
  background: #282627;
  padding: 8rem 0;
  text-decoration-color: red;
  padding-left: 10PX;
}
.overview-content {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: repeat(2,1fr);
  text-align: justify;
}
@media screen and(max-width: 580px) {
  .overview-content {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1,1fr);
  }
}
/* about me  --*/
#about {
  padding: 140rem 0;

}
#about h2 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 14px;
  letter-spacing: 12px;
  margin-bottom:2em;
}
/* work */
#work {
  background: #282627;
  padding: 8rem 0;
}
.work-content {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: repeat(2,1fr);
  text-align: left;
}
@media screen and(max-width: 580px) {
  .work-content {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1,1fr);
    text-align: left;
  }
}
#photography {
  background: #282627;
  padding: 8rem 0;
}
.photography-content {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: repeat(2,1fr);
  text-align: left;
}
@media screen and(max-width: 580px) {
  .photography-content {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,2fr);
    text-align: left;
     justify-content: space-evenly;
  }
}
footer {
  text-align: center;

}
